"activity_main","","","","","","","","","","","","","","","","活动开启时不允许调时间","","","","","",""
"id","type","manifest","atlas","icon","name","description_big","description","activity_center_tag_type","is_list","is_msg_box","msg_box_rank","date_type","start_week","start_day","start_time","end_day","interval","priority","display_date","scope_type","iap_package_group_id",""
"id","活动类型","图集的包名","图集","图标id","名称多语言key","推荐列表描述","活动弹窗描述","活动中心页签类型","是否在推荐列表里","活动当天登录是否弹窗","活动弹窗显示排序","开启时间类型","第几周开启活动","开启日期/相对开服日期","开启时间","持续时间/天  ","间隔/周 活动结束后间隔多少周再次开启本活动","开启时间相同的优先级","提前几天玩家能看见","活动目标类型","对应活动礼包id","备注"
"STR","STR","STR","STR","STR","STR","STR","STR","STR","BOOL","BOOL","INT","INT","INT","INT","STR","INT","INT","INT","INT","INT","STR",""
"activity_score_1","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","9999","7","","7","1","10400","14","1","",""
"activity_score_2","score_active","Activity","Activity","icon_event_01","event_points_event_2_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","1","9999","999","","5","99999","10400","14","1","iap_package_goldevent_group",""
"event_zombie_hunter_3","zombie_hunter","Activity","Activity","icon_event_02","id_zombie_hunter_track_title","id_zombie_hunter_track_coordinates_fight","id_event_time_task_kill_monsters_to_captain","activity_center_tag_hot","1","1","1","1","9999","999","","3","0","30200","1","1","",""
"activity_score_3","score_active","Activity","Activity","icon_event_building","event_points_building_name","event_points_description","event_points_building_long_description","activity_center_tag_race","1","1","1","2","9999","7","","2","99999","10400","1","1","iap_package_goldevent_construction",""
"activity_score_4","score_active","Activity","Activity","icon_event_train","event_points_train_name","event_points_description","event_points_train_long_description","activity_center_tag_race","1","1","1","2","9999","7","","2","99999","10400","1","1","",""
"activity_score_5","score_active","Activity","Activity","icon_event_research","event_points_research_name","event_points_description","event_points_research_long_description","activity_center_tag_race","1","1","1","2","9999","7","","2","99999","10400","1","1","",""
"activity_score_6","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","9999","7","","7","1","10400","14","1","",""
"activity_score_7","score_active","Activity","Activity","icon_event_gorilla","event_points_gorilla_name","event_gold_event_gorilla_description","event_gold_event_gorilla_description","activity_center_tag_race","1","1","1","2","9999","7","","2","99999","10400","1","1","",""
"activity_score_8","score_active","Activity","Activity","icon_event_hero","event_points_hero_name","event_gold_event_hero_description","event_gold_event_hero_description","activity_center_tag_race","1","1","1","2","9999","7","","2","99999","10400","1","1","",""
"activity_short_term_goal_main_1","short_term_goal","Activity","Activity","icon_event_short_goal_build","event_glory_past_get_points_task_name_2","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","0","0","2","9999","7","","2","1","30600","0","1","",""
"activity_short_term_goal_main_2","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_6","event_glory_past_get_points_task_description_6","activity_center_tag_hot","1","0","0","2","9999","7","","2","3","30600","0","1","",""
"activity_short_term_goal_main_3","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_7","event_glory_past_get_points_task_description_7","activity_center_tag_hot","1","0","0","2","9999","7","","2","3","30600","0","1","",""
"activity_short_term_goal_main_4","short_term_goal","Activity","Activity","icon_event_short_goal_hero","event_glory_past_get_points_task_name_9","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","0","0","2","9999","7","","2","3","30600","0","1","",""
"activity_short_term_goal_main_5","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_4","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","0","0","2","9999","7","","2","3","30600","0","1","",""
"gvg_battle_1_3","gvg_battle","Activity","Activity","icon_event_underground_base","id_facility_event_assault_name_1","id_facility_assault_description_short_text","id_facility_event_description_1","activity_center_tag_race","1","1","1","1","","9999","","4","9999","10100","1","1","",""
"activity_score_11","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","9999","7","","5","0","10400","14","1","iap_package_goldevent_group",""
"battle_pass_1_1","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","99999","2","","16","99999","30700","1","1","",""
"activity_short_term_goal_main_8","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_11","event_glory_past_get_points_task_description_7","event_glory_past_get_points_task_description_7","activity_center_tag_hot","1","1","1","2","9999","7","","2","0","30600","0","1","",""
"activity_short_term_goal_main_13","short_term_goal","Activity","Activity","icon_event_short_goal_hero","event_glory_past_get_points_task_name_9","event_glory_past_get_points_task_description_7","event_glory_past_get_points_task_description_7","activity_center_tag_hot","1","1","1","2","9999","7","","2","0","30600","0","1","",""
"activity_short_term_goal_main_14","short_term_goal","Activity","Activity","icon_event_short_goal_equip","event_glory_past_get_points_task_name_10","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","1","1","2","9999","7","","2","0","30600","0","1","",""
"alliance_arms_race_1","alliance_arms_race","Activity","Activity","icon_event_alliance_task","event_alliance_competition_name_list_lower_case","event_alliance_competition_short_description","event_alliance_competition_short_description","activity_center_tag_race","1","1","1","2","9999","6","","6","9999","10200","1","1","",""
"alliance_arms_race_2","alliance_arms_race","Activity","Activity","icon_event_alliance_task","event_alliance_competition_name_list_lower_case","event_alliance_competition_short_description","event_alliance_competition_short_description","activity_center_tag_race","1","1","1","2","9999","2","","6","9999","10200","1","1","",""
"alliance_arms_race_3","alliance_arms_race","Activity","Activity","icon_event_alliance_task","event_alliance_competition_name_list_lower_case","event_alliance_competition_short_description","event_alliance_competition_short_description","activity_center_tag_race","1","1","1","2","9999","2","","6","9999","10200","1","1","",""
"alliance_arms_race_4","alliance_arms_race","Activity","Activity","icon_event_alliance_task","event_alliance_competition_name_list_lower_case","event_alliance_competition_short_description","event_alliance_competition_short_description","activity_center_tag_race","1","1","1","2","9999","2","","6","9999","10200","1","1","",""
"ava_battle","ava_battle","Activity","Activity","icon_event_ava","ava_event_name","ava_event_description","ava_event_window_description","activity_center_tag_race","1","1","1","4","","8","","9","5","10000","0","1","iap_package_ava","水源"
"big_king","big_king","Activity","Activity","icon_event_state_of_center_bigking","kingbattle_activity_center_title","kingbattle_activity_center_des","big_king_event_window_description","activity_center_tag_race","1","1","1","4","","38","10:00:00","1","13","10000","13","1","","大王战"
"state_cross","state_cross","Activity","Activity","icon_event_state_cross","state_cross_activity_name","state_cross_activity_des","state_cross_event_window_description","activity_center_tag_race","1","1","1","4","","40","","14","0","10000","0","1","iap_package_state_cross","跨服王战"
"borderland","borderland","MainViewCom","MainViewCom","icon_function_borderland","event_borderland_title","event_borderland_description","event_borderland_description","activity_center_tag_race","1","0","0","4","","9999","","2","12","10010","0","1","","无主之地"
"gvg_battle_1_1","gvg_battle","Activity","Activity","icon_event_underground_base","id_facility_event_assault_name_1","id_facility_assault_description_short_text","id_facility_event_description_1","activity_center_tag_race","1","1","1","1","","6","","4","9999","10100","1","1","","小王战第1次"
"gvg_battle_1_2","gvg_battle","Activity","Activity","icon_event_underground_base","id_facility_event_assault_name_1","id_facility_assault_description_short_text","id_facility_event_description_1","activity_center_tag_race","1","1","1","1","","14","","4","9999","10100","1","1","","小王战第2次"
"gvg_battle_1","gvg_battle","Activity","Activity","icon_event_underground_base","id_facility_event_assault_name_1","id_facility_assault_description_short_text","id_facility_event_description_1","activity_center_tag_race","1","1","1","1","","22","","4","9999","10100","1","1","","小王战第3次"
"gvg_battle_2","gvg_battle","Activity","Activity","icon_event_underground_base","id_facility_event_assault_name_1","id_facility_assault_description_short_text","id_facility_event_description_1","activity_center_tag_race","1","1","1","1","","29","","4","9999","10100","1","1","","小王战第4次"
"gvg_battle_3","gvg_battle","Activity","Activity","icon_event_underground_base","id_facility_event_assault_name_1","id_facility_assault_description_short_text","id_facility_event_description_1","activity_center_tag_race","1","1","1","2","5","4","","4","0","10100","1","1","","小王战第5次(循环)"
"alliance_arms_race_5","alliance_arms_race_2","Activity","Activity","icon_event_alliance_task","event_alliance_competition_name_list_lower_case","event_alliance_competition_short_description","event_alliance_competition_short_description","activity_center_tag_race","1","1","1","2","1","6","","6","9999","10300","1","1","","第一次军备赛(本服匹配)"
"alliance_arms_race_6","alliance_arms_race_2","Activity","Activity","icon_event_alliance_task","event_alliance_competition_name_list_lower_case","event_alliance_competition_short_description","event_alliance_competition_short_description","activity_center_tag_race","1","1","1","4","","16","","6","8","10300","1","1","","用来所有服对齐的军备赛"
"activity_score_9","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","1","","7","","5","9999","10400","1","1","iap_package_goldevent_group","建造 抽卡 训练 打怪 战力"
"activity_score_10","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","3","1","","5","9999","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_honor_buildings_activity_new","建造 轮盘 训练 战力 装备"
"activity_score_12","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","5","1","","5","9999","10400","1","1","iap_package_goldevent_group","建造加速 轮盘 训练 采集 战力"
"activity_score_13","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","7","1","","6","9999","10400","1","1","iap_package_goldevent_group","建造加速 轮盘 训练 采集 战力 英雄"
"activity_score_14","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","9","1","","7","9999","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_honor_buildings_activity_new","战力 轮盘 训练 采集 战力 装备 英雄"
"activity_score_15","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","99999","1","","6","9999","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_honor_buildings_activity_new","建造加速 轮盘 训练 采集 战力 装备"
"activity_score_18","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","11","1","","7","1","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_gem_goldevent_1,iap_package_honor_buildings_activity_new","加速 轮盘 训练 组件 战力 装备 英雄"
"activity_score_22","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","11","1","","7","1","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_gem_goldevent_1,iap_package_honor_buildings_activity_new","加速 轮盘 训练 组件 战力 装备 英雄"
"activity_score_23","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","11","1","","7","1","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_gem_goldevent_1,iap_package_honor_buildings_activity_new","加速 轮盘 训练 组件 战力 装备 英雄"
"activity_super_exchange_musiclili","super_exchange","Activity","Activity","icon_event_musiclili_exchange","event_activity_month_exchange_musiclili_title","event_activity_month_exchange_musiclili_des1","event_activity_month_exchange_musiclili_des1","activity_center_tag_festival","1","1","1","3","","99999","","8","9999","20100","2","1","iap_package_musiclili,iap_package_musiclili_equipment_1,iap_package_musiclili_equipment_2,iap_package_musiclili_equipment_gem_normal,iap_package_musiclili_equipment_gem_rare,iap_package_musiclili_honor_buildings_coin","莉莉丝演唱会"
"activity_month_view_thanksgiving","month_view","Activity","Activity","icon_event_thanksgiving2020_activity_overview","event_activity_month_view_thanksgiving_title","event_activity_month_view_thanksgiving_des","event_activity_month_view_thanksgiving_des1","activity_center_tag_festival","1","1","1","3","","99999","","8","9999","20100","2","1","iap_package_thanksgiving2020,iap_package_thanksgiving2020_equipment_1,iap_package_thanksgiving2020_equipment_2,iap_package_thanksgiving2020_equipment_gem_normal,iap_package_thanksgiving2020_equipment_gem_rare","感恩节活动"
"activity_month_view_christmas","month_view","Activity","Activity","icon_event_christmas2020_activity_overview","event_activity_month_view_christmas_title","event_activity_month_view_christmas_des","event_activity_month_view_christmas_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20100","2","1","iap_package_christmas2020,iap_package_christmas2020_equipment_1,iap_package_christmas2020_equipment_2,iap_package_christmas2020_equipment_gem_normal,iap_package_christmas2020_equipment_gem_rare","圣诞节活动"
"activity_month_short_term_goal_thanksgiving","short_term_goal","Activity","Activity","icon_event_thanksgiving2020_activity_battlepass","event_activity_month_short_term_goal_thanksgiving_title","event_activity_month_short_term_goal_thanksgiving_des","event_activity_month_short_term_goal_thanksgiving_des1","activity_center_tag_festival","1","0","99","3","","99999","","8","9999","20200","0","1","","感恩节活动"
"activity_short_term_goal_main_28","short_term_goal","Activity","Activity","icon_event_halloween_activity","event_halloween_event_name","event_halloween_event_description","event_halloween_event_description1","activity_center_tag_festival","1","1","1","3","9999","7","","7","9999","20200","1","1","iap_package_halloween_pumpkin,iap_package_halloween_equipment_1,iap_package_halloween_equipment_2","万圣节活动"
"activity_short_term_goal_main_30","short_term_goal","Activity","Activity","icon_event_food_festival_activity","event_food_festival_event_name","event_food_festival_event_description","event_food_festival_event_description1","activity_center_tag_festival","1","1","1","3","9999","7","","7","9999","20200","1","1","iap_package_food_festival,iap_package_food_festival_equipment_1,iap_package_food_festival_equipment_2,iap_package_food_festival_equipment_gem_normal,iap_package_food_festival_equipment_gem_rare","美食节活动"
"activity_month_battle_pass_main_1","month_battle_pass","Activity","Activity","icon_event_thanksgiving2020_activity_battlepass","event_activity_month_short_term_goal_thanksgiving_title","event_activity_month_short_term_goal_thanksgiving_des","event_activity_month_short_term_goal_thanksgiving_des1","activity_center_tag_festival","1","0","99","3","","99999","","8","9999","20200","0","1","","测试活动"
"activity_month_short_term_goal_winter2020","short_term_goal","Activity","Activity","icon_event_winter2020_short_goal","event_activity_month_short_term_goal_winter_title","event_activity_month_short_term_goal_winter_des","event_activity_month_short_term_goal_winter_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20200","1","1","iap_package_winter2020,iap_package_winter2020_equipment_1,iap_package_winter2020_equipment_2,iap_package_winter2020_equipment_gem_normal,iap_package_winter2020_equipment_gem_rare","冰雪节活动"
"activity_month_battlepass_christmas","month_battle_pass","Activity","Activity","icon_event_christmas2020_activity_battlepass","event_activity_month_battlepass_christmas_title","event_activity_month_battlepass_christmas_des","event_activity_month_battlepass_christmas_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20200","0","1","","圣诞节活动"
"activity_month_short_term_goal_newyear2020","short_term_goal","Activity","Activity","icon_event_newyear2020_short_goat","event_activity_month_short_term_goal_newyear_title","event_activity_month_short_term_goal_newyear_des","event_activity_month_short_term_goal_newyear_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20200","1","1","iap_package_newyear2020,iap_package_newyear2020_equipment_1,iap_package_newyear2020_equipment_2,iap_package_newyear2020_equipment_gem_normal,iap_package_newyear2020_equipment_gem_rare,iap_package_newyear2020_honor_buildings_coin",""
"activity_score_16","score_active","Activity","Activity","icon_event_thanksgiving2020_activity_cash","event_activity_month_score_thanksgiving_title","event_activity_month_score_thanksgiving_des","event_activity_month_score_thanksgiving_des1","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","2","1","","感恩节活动"
"activity_score_17","score_active","Activity","Activity","icon_event_thanksgiving2020_activity_cash","event_activity_month_score_thanksgiving_title","event_activity_month_score_thanksgiving_des","event_activity_month_score_thanksgiving_des1","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","2","1","","感恩节活动"
"activity_score_19","score_active","Activity","Activity","icon_event_christmas2020_activity_cash","event_activity_month_score_christmas_title","event_activity_month_score_christmas_des","event_activity_month_score_christmas_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","2","1","","圣诞节活动"
"activity_month_drop_thanksgiving","month_drop","Activity","Activity","icon_event_thanksgiving2020_activity_seven","event_activity_month_drop_thanksgiving_title","event_activity_month_drop_thanksgiving_des","event_activity_month_drop_thanksgiving_des1","activity_center_tag_festival","1","0","99","3","","99999","","8","9999","20400","0","1","","感恩节活动"
"activity_month_drop_winter2020","month_drop","Activity","Activity","icon_event_winter2020_point","event_activity_month_drop_winter_title","event_activity_month_drop_winter_des","event_activity_month_drop_winter_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","冰雪节活动"
"activity_month_drop_christmas","month_drop","Activity","Activity","icon_event_christmas2020_activity_point","event_activity_month_drop_christmas_title","event_activity_month_drop_christmas_des","event_activity_month_drop_christmas_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","圣诞节活动"
"activity_month_drop_newyear2020","month_drop","Activity","Activity","icon_event_newyear2020_point","event_activity_month_drop_newyear_title","event_activity_month_drop_newyear_des","event_activity_month_drop_newyear_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","",""
"activity_month_drop_musiclili","month_drop","Activity","Activity","icon_event_musicilili_point","event_activity_month_drop_musiclili_title","event_activity_month_drop_musiclili_des","event_activity_month_drop_musiclili_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","莉莉丝演唱会"
"activity_month_boss_thanksgiving","month_boss","Activity","Activity","icon_event_thanksgiving2020_activity_boss","event_activity_month_boss_thanksgiving_title","event_activity_month_boss_thanksgiving_des","event_activity_month_boss_thanksgiving_des1","activity_center_tag_festival","1","0","99","3","","99999","","4","9999","20500","0","1","","感恩节活动"
"activity_month_boss_christmas","month_boss","Activity","Activity","icon_event_christmas2020_activity_boss","event_activity_month_boss_christmas_title","event_activity_month_boss_christmas_des","event_activity_month_boss_christmas_des","activity_center_tag_festival","1","0","99","3","","99999","","3","9999","20500","0","1","","圣诞节活动"
"activity_month_top_up_thanksgiving","month_top_up","Activity","Activity","","","","","activity_center_tag_festival","0","0","99","3","","99999","","8","9999","20600","0","1","","感恩节活动"
"activity_month_top_up_christmas","month_top_up","Activity","Activity","","","","","activity_center_tag_festival","0","0","99","3","","99999","","7","9999","20600","0","1","","圣诞节活动"
"activity_month_view_foodcrisis2021","month_view","Activity","Activity","icon_event_foodcrisis2021_activity_overview","event_activity_month_view_foodcrisis2021_title","event_activity_month_view_foodcrisis2021_des","event_activity_month_view_foodcrisis2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20100","2","1","iap_package_foodcrisis2021,iap_package_foodcrisis2021_equipment_1,iap_package_foodcrisis2021_equipment_2,iap_package_foodcrisis2021_equipment_gem_normal,iap_package_foodcrisis2021_equipment_gem_rare,iap_package_foodcrisis2021_honor_buildings_coin","粮食危机活动"
"activity_month_battlepass_foodcrisis2021","month_battle_pass","Activity","Activity","icon_event_foodcrisis2021_activity_battlepass","event_activity_month_battlepass_foodcrisis2021_title","event_activity_month_battlepass_foodcrisis2021_des","event_activity_month_battlepass_foodcrisis2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20200","0","1","","粮食危机活动"
"activity_score_20","score_active","Activity","Activity","icon_event_foodcrisis2021_activity_cash","event_activity_month_score_foodcrisis2021_title","event_activity_month_score_foodcrisis2021_des","event_activity_month_score_foodcrisis2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","2","1","","粮食危机活动"
"activity_month_drop_foodcrisis2021","month_drop","Activity","Activity","icon_event_foodcrisis2021_activity_point","event_activity_month_drop_foodcrisis2021_title","event_activity_month_drop_foodcrisis2021_des","event_activity_month_drop_foodcrisis2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","粮食危机活动"
"activity_month_boss_foodcrisis2021","month_boss","Activity","Activity","icon_event_foodcrisis2021_activity_boss","event_activity_month_boss_foodcrisis2021_title","event_activity_month_boss_foodcrisis2021_des","event_activity_month_boss_foodcrisis2021_des","activity_center_tag_festival","1","0","99","3","","99999","","3","9999","20500","0","1","","粮食危机活动"
"activity_month_top_up_foodcrisis2021","month_top_up","Activity","Activity","","","","","activity_center_tag_festival","0","0","99","3","","99999","","7","9999","20600","0","1","","粮食危机活动"
"activity_super_exchange1","super_exchange","Activity","Activity","icon_super_change_bear_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange2","超级兑换-熊女"
"activity_super_exchange2","super_exchange","Activity","Activity","icon_super_change_bear_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange2","超级兑换-熊女"
"activity_super_exchange3","super_exchange","Activity","Activity","icon_super_change_bear_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange2","超级兑换-熊女"
"activity_super_exchange4","super_exchange","Activity","Activity","icon_super_change_hero_29_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_hero_29","超级兑换-轮椅"
"activity_super_exchange5","super_exchange","Activity","Activity","icon_super_change_hero_29_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_hero_29","超级兑换-轮椅"
"activity_super_exchange6","super_exchange","Activity","Activity","icon_super_change_hero_29_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_hero_29","超级兑换-轮椅"
"activity_super_exchange_bision","super_exchange","Activity","Activity","icon_super_change_bag_bision_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_bision","超级兑换"
"activity_super_exchange_wolverine","super_exchange","Activity","Activity","icon_super_change_bag_wolverine_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_wolverine","超级兑换-狼獾"
"activity_super_exchange_wolverine_1","super_exchange","Activity","Activity","icon_super_change_bag_wolverine_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_wolverine","超级兑换-狼獾"
"activity_super_exchange_wolverine_2","super_exchange","Activity","Activity","icon_super_change_bag_wolverine_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_wolverine","超级兑换-狼獾"
"activity_super_exchange_jaguar_1","super_exchange","Activity","Activity","icon_super_change_bag_jaguar_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_jaguar","超级兑换-美洲豹"
"activity_super_exchange_jaguar_2","super_exchange","Activity","Activity","icon_super_change_bag_jaguar_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_jaguar","超级兑换-美洲豹"
"activity_super_exchange_jaguar_3","super_exchange","Activity","Activity","icon_super_change_bag_jaguar_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_jaguar","超级兑换-美洲豹"
"activity_super_exchange_cobra_1","super_exchange","Activity","Activity","icon_super_change_bag_cobra_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_cobra","超级兑换-眼镜蛇"
"activity_super_exchange_cobra_2","super_exchange","Activity","Activity","icon_super_change_bag_cobra_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_cobra","超级兑换-眼镜蛇"
"activity_super_exchange_cobra_3","super_exchange","Activity","Activity","icon_super_change_bag_cobra_enter","id_super_change_hero_bag_title","id_super_change_hero_bag_synopsis","id_super_change_hero_bag_synopsis","activity_center_tag_hot","1","0","1","2","9","7","","3","1","30000","0","1","iap_package_super_exchange_cobra","超级兑换-眼镜蛇"
"activity_roulette_1","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","1","","8","","3","9999","30100","1","1","iap_package_roulette_group_1_1,iap_package_roulette_group_1_2,iap_package_roulette_group_1_3,iap_package_roulette_group_1_4,iap_package_roulette_group_1_5,iap_package_roulette_group_1_6","轮盘1"
"activity_roulette_2","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","3","2","","3","9999","30100","1","1","iap_package_roulette_group_2_1,iap_package_roulette_group_2_2,iap_package_roulette_group_2_3,iap_package_roulette_group_2_4,iap_package_roulette_group_2_5,iap_package_roulette_group_2_6","轮盘2"
"activity_roulette_3","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","5","2","","3","9999","30100","1","1","iap_package_roulette_group_3_1,iap_package_roulette_group_3_2,iap_package_roulette_group_3_3,iap_package_roulette_group_3_4,iap_package_roulette_group_3_5,iap_package_roulette_group_3_6","轮盘3"
"activity_roulette_4","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","7","2","","3","9999","30100","1","1","iap_package_roulette_group_4_1,iap_package_roulette_group_4_2,iap_package_roulette_group_4_3,iap_package_roulette_group_4_4,iap_package_roulette_group_4_5,iap_package_roulette_group_4_6","轮盘4"
"activity_roulette_5","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","9","2","","3","9999","30100","1","1","iap_package_roulette_group_5_1,iap_package_roulette_group_5_2,iap_package_roulette_group_5_3,iap_package_roulette_group_5_4,iap_package_roulette_group_5_5,iap_package_roulette_group_5_6","轮盘5"
"activity_roulette_6","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","11","2","","3","9999","30100","1","1","iap_package_roulette_group_6_1,iap_package_roulette_group_6_2,iap_package_roulette_group_6_3,iap_package_roulette_group_6_4,iap_package_roulette_group_6_5,iap_package_roulette_group_6_6","轮盘6"
"activity_roulette_7","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","13","2","","3","9999","30100","1","1","iap_package_roulette_group_7_1,iap_package_roulette_group_7_2,iap_package_roulette_group_7_3,iap_package_roulette_group_7_4,iap_package_roulette_group_7_5,iap_package_roulette_group_7_6","轮盘7"
"activity_roulette_8","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","15","2","","3","1","30100","1","1","iap_package_roulette_group_8_1,iap_package_roulette_group_8_2,iap_package_roulette_group_8_3,iap_package_roulette_group_8_4,iap_package_roulette_group_8_5,iap_package_roulette_group_8_6","轮盘8"
"activity_roulette_9","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","17","2","","3","1","30100","1","1","iap_package_roulette_group_9_1,iap_package_roulette_group_9_2,iap_package_roulette_group_9_3,iap_package_roulette_group_9_4,iap_package_roulette_group_9_5,iap_package_roulette_group_9_6","轮盘9"
"activity_roulette_hound","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","13","2","","3","1","30100","1","1","iap_package_roulette_group_hound_1,iap_package_roulette_group_hound_2,iap_package_roulette_group_hound_3,iap_package_roulette_group_hound_4,iap_package_roulette_group_hound_5,iap_package_roulette_group_hound_6","轮盘猎犬"
"activity_roulette_bision","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","15","2","","3","1","30100","1","1","iap_package_roulette_group_bision_1,iap_package_roulette_group_bision_2,iap_package_roulette_group_bision_3,iap_package_roulette_group_bision_4,iap_package_roulette_group_bision_5,iap_package_roulette_group_bision_6","轮盘野牛"
"activity_roulette_wolverine","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","17","2","","3","1","30100","1","1","iap_package_roulette_group_wolverine_1,iap_package_roulette_group_wolverine_2,iap_package_roulette_group_wolverine_3,iap_package_roulette_group_wolverine_4,iap_package_roulette_group_wolverine_5,iap_package_roulette_group_wolverine_6","轮盘狼獾"
"event_zombie_hunter_1","zombie_hunter","Activity","Activity","icon_event_02","id_zombie_hunter_track_title","id_zombie_hunter_track_coordinates_fight","id_event_time_task_kill_monsters_to_captain","activity_center_tag_hot","1","1","3","1","","3","","5","99999","30200","1","1","","丧尸猎人(第一次,5天)"
"event_zombie_hunter_2","zombie_hunter","Activity","Activity","icon_event_02","id_zombie_hunter_track_title","id_zombie_hunter_track_coordinates_fight","id_event_time_task_kill_monsters_to_captain","activity_center_tag_hot","1","1","1","2","2","2","","3","1","30200","1","1","","丧尸猎人(常驻,3天)"
"alliance_rally_challenge_1","alliance_rally_challenge","Activity","Activity","icon_event_alliance_kill_monster_lv_up","id_activity_zombie_hunter_preview_name","id_activity_zombie_hunter_preview_des","id_activity_zombie_hunter_preview_des","activity_center_tag_hot","1","1","1","2","3","2","","3","1","30300","1","1","","联盟集结挑战"
"event_world_boss_1","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","99","1","","世界boss1"
"event_world_boss_2_0","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","0","1","","世界boss2-0天"
"event_world_boss_2_1","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","1","1","","世界boss2-1天"
"event_world_boss_2_2","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","2","1","","世界boss2-2天"
"event_world_boss_2_3","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss2-3天"
"event_world_boss_2_4","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","4","1","","世界boss2-4天"
"event_world_boss_2_5","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","5","1","","世界boss2-5天"
"event_world_boss_2_6","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","6","1","","世界boss2-6天"
"event_world_boss_3","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss3"
"event_world_boss_4","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss4"
"event_world_boss_5","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss5"
"event_world_boss_6","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss6"
"event_world_boss_7","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss7"
"event_world_boss_8","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss8"
"event_world_boss_9","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss9"
"event_world_boss_10","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss10"
"event_world_boss_11","world_boss","Activity","Activity","icon_event_world_boss_enter","event_world_boss_name","event_world_boss_list_des","event_world_boss_login_des","activity_center_tag_hot","1","1","1","2","","1","","4","1","30350","3","1","","世界boss11"
"activity_server_quest","server_quest","Activity","Activity","icon_event_server_quest","id_state_campaign_uppercase","id_complete_state_campaign_short_intro","id_complete_state_campaign_together","activity_center_tag_hot","1","1","1","1","1","1","","52","99999","30400","2","1","","里程碑"
"activity_base_level_quest_1","base_level","Activity","Activity","icon_event_levelup_activity","id_event_name_survival_road","id_upgrade_command_for_rewards_short","id_upgrade_command_for_rewards_long","activity_center_tag_hot","1","1","1","5","","1","","7","99999","30500","0","2","","主堡升级1(开服七天)"
"activity_base_level_quest_2","base_level","Activity","Activity","icon_event_levelup_activity","id_event_name_survival_road","id_upgrade_command_for_rewards_short","id_upgrade_command_for_rewards_long","activity_center_tag_hot","1","1","1","5","","8","","60","99999","30500","0","2","","主堡升级2"
"activity_short_term_goal_main_15","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","9999","5","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化1"
"activity_short_term_goal_main_16","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","9999","7","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化2"
"activity_short_term_goal_main_27","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_11","event_glory_past_get_points_task_description_6","event_glory_past_get_points_task_description_6","activity_center_tag_hot","1","1","1","2","9999","5","","2","9999","30600","0","1","","短期目标-战力提升"
"activity_short_term_goal_main_32","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","9999","5","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化2"
"activity_short_term_goal_main_33","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","9999","3","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化1"
"activity_short_term_goal_main_36","short_term_goal","Activity","Activity","icon_event_short_goal_build","event_glory_past_get_points_task_name_2","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","9999","1","","2","1","30600","0","1","iap_package_goldevent_construction","短期目标-基地繁荣(建造加速)"
"activity_short_term_goal_main_6","short_term_goal","Activity","Activity","icon_event_short_goal_build","event_glory_past_get_points_task_name_2","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","2","2","","2","9999","30600","0","1","iap_package_goldevent_construction","短期目标-基地繁荣(建造战力)"
"activity_short_term_goal_main_7","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_11","event_glory_past_get_points_task_description_6","event_glory_past_get_points_task_description_6","activity_center_tag_hot","1","1","1","2","2","4","","2","9999","30600","0","1","","短期目标-战力提升"
"activity_short_term_goal_main_9","short_term_goal","Activity","Activity","icon_event_short_goal_monster","event_glory_past_get_points_task_name_3","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","1","1","2","9999","7","","2","9999","30600","0","1","","短期目标-清除威胁(杀怪)"
"activity_short_term_goal_main_10","short_term_goal","Activity","Activity","icon_event_short_goal_build","event_glory_past_get_points_task_name_2","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","4","2","","2","9999","30600","0","1","iap_package_goldevent_construction","短期目标-基地繁荣(建造加速)"
"activity_short_term_goal_main_11","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","4","4","","2","9999","30600","0","1","","短期目标-研究科技"
"activity_short_term_goal_main_12","short_term_goal","Activity","Activity","icon_event_short_goal_kill","event_glory_past_get_points_task_name_5","event_glory_past_get_points_task_description_6","event_glory_past_get_points_task_description_6","activity_center_tag_hot","1","1","1","2","2","6","","2","9999","30600","1","1","iap_package_equipment_goldevent","短期目标-击杀士兵(100碎片)"
"activity_short_term_goal_main_17","short_term_goal","Activity","Activity","icon_event_short_goal_monster","event_glory_past_get_points_task_name_3","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","1","1","1","","4","","3","9999","30600","0","1","","短期目标-清除威胁"
"activity_short_term_goal_main_18","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","3","5","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化1"
"activity_short_term_goal_main_19","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","1","","10","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化2"
"activity_short_term_goal_main_20","short_term_goal","Activity","Activity","icon_event_short_goal_monster","event_glory_past_get_points_task_name_3","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","1","1","2","9999","2","","2","9999","30600","0","1","","短期目标-清除威胁"
"activity_short_term_goal_main_21","short_term_goal","Activity","Activity","icon_event_short_goal_build","event_glory_past_get_points_task_name_2","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","6","1","","2","1","30600","0","1","iap_package_goldevent_construction","短期目标-基地繁荣(建造战力)"
"activity_short_term_goal_main_22","short_term_goal","Activity","Activity","icon_event_short_goal_gorilla","event_glory_past_get_points_task_name_7","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","6","3","","2","9999","30600","0","1","iap_package_event_gorilla","短期目标-巨猩强化"
"activity_short_term_goal_main_23","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","6","5","","2","9999","30600","0","1","","短期目标-研究科技"
"activity_short_term_goal_main_24","short_term_goal","Activity","Activity","icon_event_short_goal_hero","event_glory_past_get_points_task_name_9","event_glory_past_get_points_task_description_7","event_glory_past_get_points_task_description_7","activity_center_tag_hot","1","1","1","2","9999","7","","2","9999","30600","0","1","","短期目标-晋升英雄"
"activity_short_term_goal_main_25","short_term_goal","Activity","Activity","icon_event_short_goal_kill","event_glory_past_get_points_task_name_5","event_glory_past_get_points_task_description_6","event_glory_past_get_points_task_description_6","activity_center_tag_hot","1","1","1","2","5","6","","2","1","30600","1","1","iap_package_equipment_goldevent","短期目标-击杀士兵(100碎片)"
"activity_short_term_goal_main_26","short_term_goal","Activity","Activity","icon_event_short_goal_kill","event_glory_past_get_points_task_name_5","event_glory_past_get_points_task_description_6","event_glory_past_get_points_task_description_6","activity_center_tag_hot","1","1","1","2","4","6","","2","9999","30600","1","1","iap_package_equipment_goldevent","短期目标-击杀士兵(第1期50碎片)"
"activity_short_term_goal_main_29","short_term_goal","Activity","Activity","icon_event_short_goal_equip","event_glory_past_get_points_task_name_8","event_glory_past_get_points_task_description_8","event_glory_past_get_points_task_description_8","activity_center_tag_hot","1","1","1","2","10","5","","2","1","30600","0","1","iap_package_equipment_goldevent","短期目标-强化装备"
"activity_short_term_goal_main_31","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","8","5","","2","9999","30600","0","1","","短期目标-研究科技"
"activity_short_term_goal_main_34","short_term_goal","Activity","Activity","icon_event_ short_term_goals_assembly","event_short_term_goal_gem_title","event_short_term_goal_gem_des","event_short_term_goal_gem_des","activity_center_tag_hot","1","1","1","2","10","3","","2","1","30600","0","1","iap_package_gem_goldevent","短期目标-组件"
"activity_short_term_goal_main_35","short_term_goal","Activity","Activity","icon_event_short_goal_hero","event_glory_past_get_points_task_name_9","event_glory_past_get_points_task_description_7","event_glory_past_get_points_task_description_7","activity_center_tag_hot","1","1","1","2","6","7","","2","9999","30600","0","1","","短期目标-晋升英雄"
"activity_short_term_goal_main_early_research","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","","","","3","","30600","1","1","","前期-研究"
"activity_short_term_goal_main_early_train","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_4","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","前期-训练"
"activity_short_term_goal_main_early_hero","short_term_goal","Activity","Activity","icon_event_short_goal_hero","event_glory_past_get_points_task_name_9","event_glory_past_get_points_task_description_7","event_glory_past_get_points_task_description_7","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","前期-英雄"
"activity_short_term_goal_main_unking_research","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","非王战周-研究"
"activity_short_term_goal_main_unking_train","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_4","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","非王战周-训练"
"activity_short_term_goal_main_unking_monster","short_term_goal","Activity","Activity","icon_event_short_goal_monster","event_glory_past_get_points_task_name_3","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","非王战周-打怪"
"activity_short_term_goal_main_unking_research_loop","short_term_goal","Activity","Activity","icon_event_short_goal_research","event_glory_past_get_points_task_name_6","event_glory_past_get_points_task_description_2","event_glory_past_get_points_task_description_2","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","非王战周-研究(循环)"
"activity_short_term_goal_main_unking_train_loop","short_term_goal","Activity","Activity","icon_event_short_goal_train","event_glory_past_get_points_task_name_4","event_glory_past_get_points_task_description_4","event_glory_past_get_points_task_description_4","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","非王战周-训练(循环)"
"activity_short_term_goal_main_unking_monster_loop","short_term_goal","Activity","Activity","icon_event_short_goal_monster","event_glory_past_get_points_task_name_3","event_glory_past_get_points_task_description_9","event_glory_past_get_points_task_description_9","activity_center_tag_hot","1","1","1","2","","","","2","","30600","1","1","","非王战周-打怪(循环)"
"battle_pass_1","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","1","","2","","14","99999","30700","1","1","","第1次battlepass(加特林)"
"battle_pass_2","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","3","1","","14","99999","30700","1","1","","第2次battlepass(加特林)"
"battle_pass_3","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","5","1","","14","99999","30700","1","1","","第3次battlepass(加特林)"
"battle_pass_4","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","7","1","","14","1","30700","1","1","","第4次battlepass(加特林)"
"battle_pass_5","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","7","1","","14","1","30700","1","1","","第5次battlepass(橄榄球男)"
"battle_pass_6","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","7","1","","14","1","30700","1","1","","第6次battlepass(橄榄球男)"
"battle_pass_7","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","7","1","","14","1","30700","1","1","","第7次battlepass(橄榄球男)"
"battle_pass_8","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","7","1","","14","1","30700","1","1","","第8次battlepass(喷子女)"
"event_alliance_boss","alliance_boss","Activity","Activity","icon_event_hunting_square","alliance_portal_uppercase_name","event_portal_challenge_description","0","activity_center_tag_hot","1","0","99","1","0","1","","999","99999","30800","14","1","","联盟boss"
"event_fallen_knight_1","fallen_knight","Activity","Activity","icon_event_zombies_attack","event_scrolling_fallen_knight_event_name","event_fallen_knight_description","event_fallen_knight_long_description","activity_center_tag_classic","1","1","1","2","1","2","","2","1","50100","1","1","","黑骑士周二周三"
"event_fallen_knight_2","fallen_knight","Activity","Activity","icon_event_zombies_attack","event_scrolling_fallen_knight_event_name","event_fallen_knight_description","event_fallen_knight_long_description","activity_center_tag_classic","1","1","1","2","1","4","","2","1","50100","1","1","","黑骑士周四周五"
"community_1","community","Activity","Activity","icon_activity_community","id_activity_community_title","id_activity_community_des","id_activity_community_des","activity_center_tag_classic","1","0","1","1","","1","","999","99999","59900","0","1","","社群"
"iap_top_up_lottery_main_1","top_up_lottery","Activity","Activity","icon_lottery_range_target","event_lucky_shot_event_name_lowercase","event_lucky_shot_event_description_big","event_lucky_shot_event_description","","1","1","1","3","9999","7","","","","","","","","打靶1"
"iap_top_up_lottery_main_2","top_up_lottery","Activity","Activity","icon_lottery_range_target","event_lucky_shot_event_name_lowercase","event_lucky_shot_event_description_big","event_lucky_shot_event_description","","1","1","1","3","9999","7","","","","","","","","打靶2"
"iap_top_up_lottery_main_3","top_up_lottery","Activity","Activity","icon_lottery_range_target","event_lucky_shot_event_name_lowercase","event_lucky_shot_event_description_big","event_lucky_shot_event_description","","1","1","1","3","9999","7","","","","","","","","打靶3"
"optional_lord_equip_group_1","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","指挥官装备"
"optional_lord_gem_group","optional_gift","Activity","Activity","","optional_type_3_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","装备组件"
"optional_gorilla_group_1","optional_gift","Activity","Activity","","optional_type_2_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","猩猩1"
"optional_gorilla_group_2","optional_gift","Activity","Activity","","optional_type_2_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","猩猩2"
"free_gorilla_group_3","optional_gift","Activity","Activity","","optional_type_6_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","猩猩自订3"
"free_exclusive_group_2","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","专属自订2"
"free_lord_gem_group_3","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","组件自订3"
"free_exclusive_group_1","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","2","2","","6","9999","","0","1","","专属自订1"
"free_exclusive_group_7_1","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","4","1","","3","9999","","0","1","","废土之王自订"
"free_exclusive_group_7_2","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","4","4","","3","9999","","0","1","","废土之王自订"
"free_exclusive_group_7_3","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","6","1","","3","9999","","0","1","","废土之王自订"
"free_exclusive_group_7_4","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","6","4","","3","9999","","0","1","","废土之王自订"
"free_exclusive_group_7_5","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","8","1","","3","9999","","0","1","","废土之王自订"
"free_exclusive_group_7_6","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","8","4","","3","9999","","0","1","","废土之王自订"
"free_exclusive_group_4","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","10","1","","2","1","","0","1","","专属自订4"
"free_lord_gem_group_2","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订2"
"optional_lord_equip_group_2","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","10","5","","2","1","","0","1","","指挥官装备2"
"free_exclusive_group_7_7","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","11","1","","3","1","","0","1","","废土之王自订"
"free_lord_gem_group_1","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","11","4","","1","1","","0","1","","组件自订1"
"free_gorilla_group_1_1","optional_gift","Activity","Activity","","optional_type_6_tag_name","","","","0","0","0","2","11","5","","2","9999","","0","1","","猩猩自订1"
"free_gorilla_group_1_2","optional_gift","Activity","Activity","","optional_type_6_tag_name","","","","0","0","0","2","13","5","","2","9999","","0","1","","猩猩自订1"
"free_gorilla_group_2","optional_gift","Activity","Activity","","optional_type_6_tag_name","","","","0","0","0","2","15","5","","2","1","","0","1","","猩猩自订2"
"free_exclusive_group_8","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","","","2","15","5","","2","1","","0","1","","专属自订，荣耀徽章"
"optional_lord_equip_group_6zhe_1","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备6折_1"
"optional_lord_equip_group_6zhe_2","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备6折_2"
"optional_lord_equip_group_6zhe_3","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备6折_3"
"optional_lord_equip_group_6zhe_4","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备6折_4"
"optional_lord_equip_group_4zhe_1","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_1"
"optional_lord_equip_group_4zhe_2","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_2"
"optional_lord_equip_group_4zhe_3","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_3"
"optional_lord_equip_group_4zhe_4","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_4"
"optional_lord_equip_group_4zhe_5","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_5"
"optional_lord_equip_group_4zhe_6","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_6"
"optional_lord_equip_group_4zhe_7","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_7"
"optional_lord_equip_group_4zhe_8","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备4折_8"
"optional_lord_equip_group_3zhe_1","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备3折_1"
"optional_lord_equip_group_3zhe_2","optional_gift","Activity","Activity","","optional_type_1_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（半自选）指挥官装备3折_1"
"free_lord_equip_group_6zhe_1","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备6折_1"
"free_lord_equip_group_6zhe_2","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备6折_2"
"free_lord_equip_group_6zhe_3","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备6折_3"
"free_lord_equip_group_6zhe_4","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备6折_4"
"free_lord_equip_group_4zhe_1","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_1"
"free_lord_equip_group_4zhe_2","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_2"
"free_lord_equip_group_4zhe_3","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_3"
"free_lord_equip_group_4zhe_4","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_4"
"free_lord_equip_group_4zhe_5","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_5"
"free_lord_equip_group_4zhe_6","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_6"
"free_lord_equip_group_4zhe_7","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_7"
"free_lord_equip_group_4zhe_8","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备4折_8"
"free_lord_equip_group_3zhe_1","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备3折_1"
"free_lord_equip_group_3zhe_2","optional_gift","Activity","Activity","","optional_type_8_tag_name","","","","0","0","0","2","9999","3","","2","9999","","0","1","","（全自选）指挥官装备3折_1"
"free_lord_gem_group_7zhe_1","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订7折"
"free_lord_gem_group_7zhe_2","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订7折"
"free_lord_gem_group_7zhe_3","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订7折"
"free_lord_gem_group_7zhe_4","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订7折"
"free_lord_gem_group_7zhe_5","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订7折"
"free_lord_gem_group_7zhe_6","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订7折"
"free_lord_gem_group_4zhe_1","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订4折"
"free_lord_gem_group_4zhe_2","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订4折"
"free_lord_gem_group_4zhe_3","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订4折"
"free_lord_gem_group_4zhe_4","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订4折"
"free_lord_gem_group_3zhe_1","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订3折"
"free_lord_gem_group_3zhe_2","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订3折"
"free_lord_gem_group_3zhe_3","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订3折"
"free_lord_gem_group_3zhe_4","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订3折"
"free_lord_gem_group_3zhe_5","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订3折"
"free_lord_gem_group_2zhe_1","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订2折"
"free_lord_gem_group_2zhe_2","optional_gift","Activity","Activity","","optional_type_7_tag_name","","","","0","0","0","2","10","3","","2","1","","0","1","","组件自订2折"
"activity_continuous_recharge_1","continuous_recharge","Activity","Activity","","","","","","0","","","3","","","","","","","","1","",""
"activity_continuous_recharge_2","continuous_recharge","Activity","Activity","","","","","","0","","","3","","","","","","","","1","",""
"activity_month_short_term_goal_valentines2021","short_term_goal","Activity","Activity","icon_event_Valentines2021_short_goat","event_activity_month_short_term_goal_valentines2021_title","event_activity_month_short_term_goal_valentines2021_des","event_activity_month_short_term_goal_valentines2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20200","1","1","iap_package_valentines2021,iap_package_valentines2021_equipment_1,iap_package_valentines2021_equipment_2,iap_package_valentines2021_equipment_gem_rare,iap_package_valentines2021_equipment_gem_normal,iap_package_valentines2021_honor_buildings_coin,iap_package_valentines2021_hero_equipment_design_material,iap_package_valentines2021_hero_equipment_design_hound1,iap_package_valentines2021_hero_equipment_design_bison","情人节活动"
"activity_month_drop_valentines2021","month_drop","Activity","Activity","icon_event_Valentines2021_point","event_activity_month_drop_valentines2021_title","event_activity_month_drop_valentines2021_des","event_activity_month_drop_valentines2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","情人节活动"
"activity_month_view_carnival2021","month_view","Activity","Activity","icon_event_carnival2021_activity_overview","event_activity_month_view_carnival2021_title","event_activity_month_view_carnival2021_des","event_activity_month_view_carnival2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20100","2","1","iap_package_carnival2021,iap_package_carnival2021_equipment_1,iap_package_carnival2021_equipment_2,iap_package_carnival2021_equipment_gem_rare,iap_package_carnival2021_equipment_gem_normal,iap_package_carnival2021_honor_buildings_coin,iap_package_carnival2021_hero_equipment_design_material,iap_package_carnival2021_hero_equipment_design_hound1,iap_package_carnival2021_hero_equipment_design_bison","狂欢节活动"
"activity_month_battlepass_carnival2021","month_battle_pass","Activity","Activity","icon_event_carnival2021_activity_battlepass","event_activity_month_battlepass_carnival2021_title","event_activity_month_battlepass_carnival2021_des","event_activity_month_battlepass_carnival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20200","0","1","","狂欢节活动"
"activity_score_21","score_active","Activity","Activity","icon_event_carnival2021_activity_cash","event_activity_month_score_carnival2021_title","event_activity_month_score_carnival2021_des","event_activity_month_score_carnival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","2","1","","狂欢节活动"
"activity_month_drop_carnival2021","month_drop","Activity","Activity","icon_event_carnival2021_activity_point","event_activity_month_drop_carnival2021_title","event_activity_month_drop_carnival2021_des","event_activity_month_drop_carnival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","狂欢节活动"
"activity_month_boss_carnival2021","month_boss","Activity","Activity","icon_event_carnival2021_activity_boss","event_activity_month_boss_carnival2021_title","event_activity_month_boss_carnival2021_des","event_activity_month_boss_carnival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","3","9999","20500","0","1","","狂欢节活动"
"activity_month_top_up_carnival2021","month_top_up","Activity","Activity","","","","","activity_center_tag_festival","0","0","99","3","","99999","","7","9999","20600","0","1","","狂欢节活动"
"activity_supply_1","activity_supply","Activity","Activity","","activity_supply_1_name","","","","0","0","99","1","","3","","28","9999","","0","1","","补给计划（全服）"
"activity_supply_2","activity_supply","Activity","Activity","","activity_supply_2_name","","","","0","0","99","5","","1","","28","9999","","0","2","","补给计划（个人）"
"activity_month_short_term_goal_tree2021","short_term_goal","Activity","Activity","icon_event_tree2021_short_goat","event_activity_month_short_term_goal_tree2021_title","event_activity_month_short_term_goal_tree2021_des","event_activity_month_short_term_goal_tree2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20200","1","1","iap_package_tree2021,iap_package_tree2021_equipment_1,iap_package_tree2021_equipment_2,iap_package_tree2021_equipment_gem_rare,iap_package_tree2021_equipment_gem_normal,iap_package_tree2021_honor_buildings_coin,iap_package_tree2021_hero_equipment_design_material,iap_package_tree2021_hero_equipment_design_hound1,iap_package_tree2021_hero_equipment_design_bison","植树节活动"
"activity_month_drop_tree2021","month_drop","Activity","Activity","icon_event_tree2021_point","event_activity_month_drop_tree2021_title","event_activity_month_drop_tree2021_des","event_activity_month_drop_tree2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","植树节活动"
"activity_continuous_recharge_tree2021","continuous_recharge","Activity","Activity","","","","","","0","","","3","","","","","","","","1","","植树节活动"
"activity_month_view_easter2021","month_view","Activity","Activity","icon_event_easter2021_activity_overview","event_activity_month_view_easter2021_title","event_activity_month_view_easter2021_des","event_activity_month_view_easter2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20100","2","1","iap_package_easter2021,iap_package_easter2021_equipment_1,iap_package_easter2021_equipment_2,iap_package_easter2021_equipment_gem_rare,iap_package_easter2021_equipment_gem_normal,iap_package_easter2021_honor_buildings_coin,iap_package_easter2021_hero_equipment_design_material,iap_package_easter2021_hero_equipment_design_hound1,iap_package_easter2021_hero_equipment_design_bison","复活节活动"
"activity_month_battlepass_easter2021","month_battle_pass","Activity","Activity","icon_event_easter2021_activity_battlepass","event_activity_month_battlepass_easter2021_title","event_activity_month_battlepass_easter2021_des","event_activity_month_battlepass_easter2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20200","0","1","","复活节活动"
"activity_score_24","score_active","Activity","Activity","icon_event_easter2021_activity_cash","event_activity_month_score_easter2021_title","event_activity_month_score_easter2021_des","event_activity_month_score_easter2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","2","1","","复活节活动"
"activity_month_drop_easter2021","month_drop","Activity","Activity","icon_event_easter2021_activity_point","event_activity_month_drop_easter2021_title","event_activity_month_drop_easter2021_des","event_activity_month_drop_easter2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","复活节活动"
"activity_month_boss_easter2021","month_boss","Activity","Activity","icon_event_easter2021_activity_boss","event_activity_month_boss_easter2021_title","event_activity_month_boss_easter2021_des","event_activity_month_boss_easter2021_des","activity_center_tag_festival","1","0","99","3","","99999","","3","9999","20500","0","1","","复活节活动"
"activity_month_top_up_easter2021","month_top_up","Activity","Activity","","","","","activity_center_tag_festival","0","0","99","3","","99999","","7","9999","20600","0","1","","复活节活动"
"activity_month_short_term_goal_sport2021","short_term_goal","Activity","Activity2","icon_event_sport2021_short_goat","event_activity_month_short_term_goal_sport2021_title","event_activity_month_short_term_goal_sport2021_des","event_activity_month_short_term_goal_sport2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20200","1","1","iap_package_sport2021,iap_package_sport2021_equipment_1,iap_package_sport2021_equipment_2,iap_package_sport2021_equipment_gem_rare,iap_package_sport2021_equipment_gem_normal,iap_package_sport2021_honor_buildings_coin,iap_package_sport2021_hero_equipment_design_material,iap_package_sport2021_hero_equipment_design_hound1,iap_package_sport2021_hero_equipment_design_bison","体育节活动"
"activity_month_drop_sport2021","month_drop","Activity","Activity2","icon_event_sport2021_point","event_activity_month_drop_sport2021_title","event_activity_month_drop_sport2021_des","event_activity_month_drop_sport2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","体育节活动"
"activity_continuous_recharge_sport2021","continuous_recharge","Activity","Activity2","","","","","","0","","","3","","","","","","","","1","","体育节活动"
"activity_month_view_foodfestival2021","month_view","Activity","Activity2","icon_event_foodfestival2021_activity_overview","event_activity_month_view_foodfestival2021_title","event_activity_month_view_foodfestival2021_des","event_activity_month_view_foodfestival2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20100","0","1","iap_package_foodfestival2021,iap_package_foodfestival2021_equipment_1,iap_package_foodfestival2021_equipment_2,iap_package_foodfestival2021_equipment_gem_rare,iap_package_foodfestival2021_equipment_gem_normal,iap_package_foodfestival2021_honor_buildings_coin,iap_package_foodfestival2021_hero_equipment_design_material,iap_package_foodfestival2021_hero_equipment_design_hound1,iap_package_foodfestival2021_hero_equipment_design_bison","美食节活动"
"activity_month_battlepass_foodfestival2021","month_battle_pass","Activity","Activity2","icon_event_foodfestival2021_activity_battlepass","event_activity_month_battlepass_foodfestival2021_title","event_activity_month_battlepass_foodfestival2021_des","event_activity_month_battlepass_foodfestival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20200","0","1","","美食节活动"
"activity_score_25","score_active","Activity","Activity2","icon_event_foodfestival2021_activity_cash","event_activity_month_score_foodfestival2021_title","event_activity_month_score_foodfestival2021_des","event_activity_month_score_foodfestival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20300","0","1","","美食节活动"
"activity_month_drop_foodfestival2021","month_drop","Activity","Activity2","icon_event_foodfestival2021_activity_point","event_activity_month_drop_foodfestival2021_title","event_activity_month_drop_foodfestival2021_des","event_activity_month_drop_foodfestival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","美食节活动"
"activity_month_boss_foodfestival2021","month_boss","Activity","Activity2","icon_event_foodfestival2021_activity_boss","event_activity_month_boss_foodfestival2021_title","event_activity_month_boss_foodfestival2021_des","event_activity_month_boss_foodfestival2021_des","activity_center_tag_festival","1","0","99","3","","99999","","3","9999","20500","0","1","","美食节活动"
"activity_month_top_up_foodfestival2021","month_top_up","Activity","Activity2","","","","","activity_center_tag_festival","0","0","99","3","","99999","","7","9999","20600","0","1","","美食节活动"
"activity_month_short_term_goal_labour2021","short_term_goal","Activity","Activity2","icon_event_labour2021_short_goat","event_activity_month_short_term_goal_labour2021_title","event_activity_month_short_term_goal_labour2021_des","event_activity_month_short_term_goal_labour2021_des1","activity_center_tag_festival","1","1","1","3","","99999","","7","9999","20200","0","1","iap_package_labour2021,iap_package_labour2021_equipment_1,iap_package_labour2021_equipment_2,iap_package_labour2021_equipment_gem_rare,iap_package_labour2021_equipment_gem_normal,iap_package_labour2021_honor_buildings_coin,iap_package_labour2021_hero_equipment_design_material,iap_package_labour2021_hero_equipment_design_hound1,iap_package_labour2021_hero_equipment_design_bison","2021劳动节活动"
"activity_month_drop_labour2021","month_drop","Activity","Activity2","icon_event_labour2021_point","event_activity_month_drop_labour2021_title","event_activity_month_drop_labour2021_des","event_activity_month_drop_labour2021_des","activity_center_tag_festival","1","0","99","3","","99999","","7","9999","20400","0","1","","2021劳动节活动"
"activity_continuous_recharge_labour2021","continuous_recharge","Activity","Activity2","","","","","","0","","","3","","","","","","","","1","","2021劳动节活动"
"battle_pass_9","battle_pass_1","Activity","Activity","icon_event_battlepass_gorilla","id_valor_event_name_1","id_valor_event_description_1","id_valor_event_description_1","activity_center_tag_hot","1","1","1","2","","","","14","1","30700","1","1","","第9期battlepass-屠夫男"
"activity_super_exchange_hero_27_1","super_exchange","Activity","Activity2","icon_super_change_hero_27_enter","id_super_change_title","id_super_change_synopsis","id_super_change_synopsis","activity_center_tag_hot","1","0","1","2","","","","3","1","30000","0","1","iap_package_super_exchange_hero_27","超级兑换-伐木工"
"activity_roulette_hero_30_1","roulette","Activity","Activity","icon_event_dish_of_wheel","activity_roulette_name","activity_roulette_description","activity_roulette_description","activity_center_tag_hot","1","1","1","2","","","","3","1","30100","1","1","iap_package_roulette_group_hero_30_1_1,iap_package_roulette_group_hero_30_1_2,iap_package_roulette_group_hero_30_1_3,iap_package_roulette_group_hero_30_1_4,iap_package_roulette_group_hero_30_1_5,iap_package_roulette_group_hero_30_1_6","轮盘-摄影女"
"activity_score_26","score_active","Activity","Activity","icon_event_01","event_points_event_name","event_gold_one_line_description","event_gold_event_description","activity_center_tag_race","1","1","1","2","11","1","","7","1","10400","1","1","iap_package_goldevent_group,iap_package_event_gorilla_goldevent,iap_package_gem_goldevent_1,iap_package_honor_buildings_activity_new","加速 轮盘 训练 组件 战力 装备 英雄"

